{
	"name": "hangman-game",
	"version": "1.0.0",
	"description": "Mario Themed Hangman game. Build with HTML, CSS, and Javascript.",
	"main": "index.js",
	"scripts": {
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zaynaib/Hangman-Game.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/zaynaib/Hangman-Game/issues"
	},
	"homepage": "https://github.com/zaynaib/Hangman-Game#readme",
	"devDependencies": {
		"browserify": "^16.5.1",
		"html-webpack-plugin": "^4.3.0",
		"jest": "^25.2.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {
		"jquery": "^3.5.1",
		"uniq": "^1.0.1"
	}
}
